[versioneer]
VCS = git
style = pep440
versionfile_source = intake_meta_esm/_version.py
versionfile_build = intake_meta_esm/_version.py
tag_prefix = v
parentdir_prefix = intake_meta_esm-

[flake8]
exclude = __init__.py
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4,B9
ignore = E203,W503,C901
