[tox]
env_list =
    py{310,311}-take2,

minversion = 4.23.0

[testenv]
description = Run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    .[test]
    intake>=2.0.0
    git+https://github.com/ACCESS-NRI/intake-esm.git@take2#egg=intake-esm
commands = 
    pytest {tty:--color=yes} {posargs:tests}



[testenv:py39-take2]
basepython = python3.9
deps = {[testenv]deps}
commands = {[testenv]commands}   

[testenv:py310-take2]
basepython = python3.10
deps = {[testenv]deps}
commands = {[testenv]commands}   

[testenv:py311-take2]
basepython = python3.11
deps = {[testenv]deps}
commands = {[testenv]commands}   
